@bg-color: rgba(75, 75, 210, .3);

body {
  background-color: @bg-color;
  font-size: 20px;
}

#quizHead {
  margin-top: 10px;
  font-family: Helvetica, sans-serif;
  font-weight: bold;
}

.head {
  margin-top: 20px;
}

#roundBox {
 text-align: right;
}

.btn {
  outline: none;
  border-radius: 10px;
  margin-top: 5px;
}

.tftable {
  width: 100%;
  margin: 10px 0px;
}

.tftable th {
  font-size: 20px;
  background-color: rgba(75, 75, 250, .7);
}

.tftable tr {
  background-color: rgba(75, 75, 200, .7);
  border: 2pt solid blue;
}

.tftable td {
  font-size: 18px;
  border: 2pt solid blue;
}

.scoreDiv {
  border: 1px solid red;
  border-collapse: collapse;
}

#spacer, #correct {
  color: green;
  padding: 10px 10px;
  width: 25%;
  text-align: center;
  font-size: 50px;
  height: 100px;
}

#incorrect {
  color: red;
  padding: 10px 10px;
  width: 25%;
  text-align: center;
  font-size: 50px;
  height: 100px;
}
